Bob-vdV/openscad-gh-pages/action.yml
#name: "Publish openscad file to playground"
#description: "Hosts an openscad file using openscad-playgound"
#author: "Bob van der Vuurst"

#inputs:
#  filename:
#    description: "Openscad filename"
#    required: true
#    default: "test-file.scad"


#runs:
#  using: "node16"
#  main: "dist/index.js"

name: "Publish openscad file to playground"
description: "Hosts an openscad file using openscad-playgound"
author: "Bob van der Vuurst"

inputs:
  filename:
    description: "Openscad filename"
    required: true
    default: "test-file.scad"

outputs:
  page_url:
    description: "url of github pages deployment"
    value: ${{ steps.deployment.outputs.page_url }}

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Pages
      uses: actions/configure-pages@v5
    - name: Set up Docker
      uses: docker/setup-docker-action@v4
    - name: Clone openscad playground
      run: git clone https://github.com/Bob-vdV/openscad-playground.git playground
      shell: bash
    - name: Copy openscad file
      run: cp ${{ inputs.filename }} playground/public/playground.scad
      shell: bash
    - name: Build static content
      working-directory: playground
      run: |
        make public
        npm install
        NODE_ENV=production npm run build
      shell: bash
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v4
      with:
        path: 'playground/dist'
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

Bob-vdV/openscad-gh-pages/.github/workflows/hello.yml
- name: Deploy openscad customizer
  uses: ./
  id: openscad-deployment
  with:
    filename: "t2.scad"