Bob-vdV/openscad-gh-pages/action.yml
name: "Publish openscad file to playground"
description: "Hosts an openscad file using openscad-playgound"
author: "Bob van der Vuurst"

inputs:
  filename:
    description: "Openscad filename"
    required: true
    default: "test-file.scad"
  libraries:
    description: "JSON file with included libraries"
    required: false
    default: ""

outputs:
  page_url:
    description: "url of github pages deployment"
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v5
      with:
        repository: Bob-vdV/openscad-gh-pages
    - name: Setup Pages
      uses: actions/configure-pages@v5
    - name: Set up Docker
      uses: docker/setup-docker-action@v4
    - name: Clone openscad playground
      run: git clone -b main https://github.com/Bob-vdV/openscad-playground.git playground
      shell: bash
    - name: Copy openscad file
      run: cp ${{ inputs.filename }} playground/public/playground.scad
      shell: bash
    - name: Replace default libraries
      if: ${{ inputs.libraries != '' }}
      run: cp ${{ inputs.libraries }} playground/libs-config.json
      shell: bash
    - name: Build static content
      working-directory: playground
      run: |
        npm install
        npm run build:all
      shell: bash
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v4
      with:
        path: "playground/dist"
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

Bob-vdV/openscad-gh-pages/.github/workflows/deploy-action.yml
- name: Deploy openscad customizer
  uses: ./
  id: openscad-deployment
  with:
    filename: "example/main_file.scad"
    libraries: "example/libraries.json"